{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AWS": {
    "Region": "ap-southeast-1",
    "Profile": "hlm-dev"
  },
  "ImageStorage": {
    "BucketName": "hlm-images-dev-paran-20260910",
    "CloudFrontBaseUrl": "https://d2dlcen1uw6crm.cloudfront.net"
  },
  "ImageQueue": {
    "QueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/384043731701/hlm-image-processing-dev",
    "MaximumReceiveCount": 5
  }

}
